#OfertaDespacho{
    background: #D0D0D0;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#letra{
    font-family: 'Secular One', sans-serif;
}

.navegacion{
    background: #000000;
    text-align: center;
    ul{
        list-style: none;
    }
}

.menu > li{
    /*position: relative;*/
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.menu li a:hover{
    color: #37fcd1;
    transition: all .3s;
}

/*Submenu*/

.submenu{
    position: absolute;
    background: #000000;
    display: none;
    z-index: 1000;
}

.submenu li a{
    display: block;
    padding: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.menu li:hover .submenu{
    display: block;
}
